# Paging_Library_RxJava_Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akondi/paginglibrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akondi/paginglibrxjava/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/akondi/paginglibrxjava/model/api/: MarvelApi.kt
app/src/main/java/com/akondi/paginglibrxjava/model/api/entity/: Character.kt  Constants.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/akondi/paginglibrxjava/model/api/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/akondi/paginglibrxjava/view/characterlist/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_characters.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akondi/paginglibrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
