// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        recyclerview_version = '1.1.0-beta04'
        rxjava_version = '2.2.11'
        rxandroid_version = '2.1.1'
        paging_version = '2.1.0'
        retrofit_version = '2.3.0'
        okhttp_version = '3.6.0'
        glide_version = '4.9.0'
        archComponents_version = '2.2.0-alpha05'
        lifecycle_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
